<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:src="@drawable/logo2_1"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:id="@+id/menu_part"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fffbc1b4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RECIPE"
                android:gravity="center"
                android:textColor="#ffffffff"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fffbc1b4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="REVIEW"
                android:gravity="center"
                android:textColor="#ffffffff"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fffbc1b4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="WANT"
                android:gravity="center"
                android:textColor="#ffffffff"/>

        </LinearLayout>
<!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RECIPE"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REVIEW"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WANT"/>
-->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/icon4"
                android:drawablePadding="10dp"
                android:text="BEST"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/main01"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconimg1"
                    android:padding="13dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10,324"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/subimg02" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/mangomoussecake"
                    android:scaleType="fitXY"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>