<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--
        <VideoView
            android:id="@+id/intro_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
-->
        <ImageView
            android:id="@+id/intro_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/p1065571537257393_766_thum"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff000000"
            android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo2_1_w" />

            <android.support.v7.widget.CardView
                android:id="@+id/onBtn_go"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="#aaffff"
                android:layout_marginTop="20dp"
                card_view:cardCornerRadius="25dp"
                android:onClick="onBtn_go">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="레시피 보러가기"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>