<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#ffffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00999999"
            android:columnCount="2"
            android:rowCount="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onIntent1"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/de_01"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:scaleType="fitStart"
                                android:src="@drawable/subimg02" />

                            <TextView
                                android:id="@+id/de_txt_01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="딸기 모찌" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onIntent2"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/de_02"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:scaleType="fitStart"
                                android:src="@drawable/subimg03" />

                            <TextView
                                android:id="@+id/de_txt_02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="병아리 만쥬" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onIntent3"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/de_03"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:scaleType="fitStart"
                                android:src="@drawable/mangomoussecake" />

                            <TextView
                                android:id="@+id/de_txt_03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="망고 미니 무스케익" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onIntent4"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/de_04"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:scaleType="fitStart"
                                android:src="@drawable/greenteachocolate" />

                            <TextView
                                android:id="@+id/de_txt_04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="녹차 생초콜릿" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onIntent5"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/de_05"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:scaleType="fitStart"
                                android:src="@drawable/waffle" />

                            <TextView
                                android:id="@+id/de_txt_05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="리에쥬 와플" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onIntent6"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/de_06"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:scaleType="fitStart"
                                android:src="@drawable/strawberrytanghuru" />

                            <TextView
                                android:id="@+id/de_txt_06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="딸기 탕후루" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </GridLayout>
    </ScrollView>
<!--
    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_margin="20dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp">
    </GridView>
-->

</FrameLayout>